<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <ol>
    <li>
       <a href="https://www.facebook.com/profile.php?id=100038879322689">facebook</a>
    </li>
  </ol>
<form class="" action="mailto=info@facebook.com" method="post" enctype="text/plain">


  <label>your name</label>
  <input type="text" name="your name" value=""><br />
  <br/>
<label>D.O.B:</label>
  <input type="date" name="your D.O.B" value="" /><br />
  <br />
  <label>your e-mail:</label>
  <input type="text" name="your email" value=""><br />
  <br/>
  <label>passward:</label>
  <input type=number />
  <input type="checkbox" name="" value="">

  <input type="submit" name="" "><br/>
<label>your message</label>
<<textarea name="name" rows="10" cols="40"></textarea>

</form>


  </body>
</html>
